Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)


Ontology(
Declaration(ObjectProperty(<r>))
Declaration(ObjectProperty(<s>))
SubClassOf(<X> ObjectIntersectionOf(<ER1> <ER0>))
EquivalentClasses(<CJ0> ObjectIntersectionOf(<B1> <B>))
EquivalentClasses(<ER0> ObjectSomeValuesFrom(<r> <A>))
EquivalentClasses(<ER1> ObjectSomeValuesFrom(<r> <B>))
EquivalentClasses(<ER2> ObjectSomeValuesFrom(<s> owl:Thing))
SubClassOf(<ER2> <A>)
EquivalentClasses(<ER3> ObjectSomeValuesFrom(<s> <CJ0>))
SubClassOf(ObjectIntersectionOf(<ER3> <X>) ObjectIntersectionOf(<ER1> <A>))
)
