Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)


Ontology(
SubClassOf(<A> ObjectIntersectionOf(ObjectSomeValuesFrom(<r> <A>) ObjectSomeValuesFrom(<s> <B>)))
SubClassOf(<C> ObjectSomeValuesFrom(<s> <B>))
ClassAssertion(<A> <e>)
ClassAssertion(ObjectIntersectionOf(<A> <C>) <f>)
ClassAssertion(<B> <d>)
ObjectPropertyAssertion(<r> <e> <f>)
ObjectPropertyAssertion(<r> <f> <f>)
ObjectPropertyAssertion(<s> <f> <d>)
ObjectPropertyAssertion(<s> <e> <d>)
ObjectPropertyAssertion(<s> <d> <d>)
)
