# ELastiq

./: README.md
CanonicalDoc/: CanonicalDoc.tex
RelInsQuery/: .gitignore  ex02NotNormalized.ofn  pom.xml  spec01.spec  spec_base.spec
RelInsQuery/examples/: .gitignore  ex01-flat.ofn  ex01.ofn  ex02-normalize.ofn  ex03-paper01.ofn  ex04-incremental.ofn
RelInsQuery/examples/LUBM/: spec_LUBM.spec  univ-small.owl
RelInsQuery/examples/LUBM/out_LUBM/: answers.txt  statistics.csv  times.txt
RelInsQuery/examples/bikes/: bikes.owl  bikes01_crisp.spec  bikes02_threshold.spec  bikes03_adjusted.spec
RelInsQuery/out_example/: answers.txt  value_development.csv  value_development.txt
RelInsQuery/src/Main/: Main.java  StaticValues.java
RelInsQuery/src/interpretation/ds/: CanonicalDomain.java  CanonicalInterpretation.java  DomainNode.java  IDomain.java  OntologyInterpretation.java  RoleAssertion.java
RelInsQuery/src/interpretation/generator/: CanonicalInterpretationGenerator.java  IDomainElementGenerator.java  IInterpretationGenerator.java  IterativeKBInterpretationGenerator.java  IterativeQTBoxModelGenerator.java  KBDomainElementGenerator.java  TBoxDomainElementGenerator.java
RelInsQuery/src/main/: Main.java  StaticValues.java
RelInsQuery/src/main/log/: BasicLogFormatter.java  CustomConsoleHandler.java
RelInsQuery/src/owl/: OntologyOperator.java
RelInsQuery/src/owl/io/: OWLOntologyLoader.java  OWLQueryParser.java  SimpleIntegerAcceptingShortFormProvider.java  SimpleManchesterOWLQueryParser.java
RelInsQuery/src/owl/transform/: OWLOntologyTransformer.java
RelInsQuery/src/owl/transform/el/: OWLToELVisitor.java
RelInsQuery/src/owl/transform/flatten/: OWLAxiomFlatteningTransformer.java  OWLAxiomFlatteningVisitor.java
RelInsQuery/src/similarity/algorithms/: GeneralELRelaxedInstancesAlgorithm.java  IRelaxedInstancesAlgorithm.java
RelInsQuery/src/similarity/algorithms/generalEL/: GeneralELOutputGenerator.java  GeneralELRelaxedInstancesAlgorithm.java  SimilarityValue.java  SimilarityValueFactory.java
RelInsQuery/src/similarity/algorithms/specifications/: BasicInputSpecification.java  GeneralParameters.java  OutputType.java  TerminationMethod.java  WeightedInputSpecification.java
RelInsQuery/src/similarity/measures/: ISimilarityMeasure.java  PointedISM.java  SubsetIterator.java
RelInsQuery/src/similarity/measures/entities/: DefaultEntitySimilarityMeasure.java  IEntitySimilarityMeasure.java  PrimitiveEntitySimilarityMeasure.java
RelInsQuery/src/test/: IncrementalElk.java
RelInsQuery/src/test/resources/: spec_base.spec
RelInsQuery/src/util/: ConsolePrinter.java  EasyMath.java  Range.java  SetMath.java
RelInsQuery/tmp/interpretation/ds/: CanonicalDomain.java  CanonicalInterpretation.java  DomainNode.java  PointedInterpretation.java  RoleConnection.java
RelInsQuery/tmp/interpretation/generator/: IDomainElementGenerator.java  IInterpretationGenerator.java  InterpretationGeneratorFactory.java  IterativeKBInterpretationGenerator.java  TBoxDomainElementGenerator.java
RelInsQuery/tmp/main/: Main.java
RelInsQuery/tmp/owl/: IOWLOntologyExtension.java  OntologyOperator.java
RelInsQuery/tmp/owl/io/: OWLOntologyLoader.java  OntologyFileSimplifier.java  SimpleManchesterOWLQueryParser.java
RelInsQuery/tmp/owl/transform/el/: OWLToELTransformer.java  OWLToELVisitor.java
RelInsQuery/tmp/owl/transform/flatten/: OWLAxiomFlatteningVisitor.java
RelInsQuery/tmp/similarity/algorithms/generalEL/: SimilarityValue.java  SimilarityValueFactory.java
RelInsQuery/tmp/similarity/measures/: PointedISM.java  SubsetIterator.java
RelInsQuery/tmp/statistics/: StatStore.java
RelInsQuery/tmp/util/: ConsolePrinter.java  EasyTimes.java
(+58 files in other folders)
