Tree-shaped time tracking results: <block-name> [absolute time | % wrt. parent block | % wrt. total computation]
total computation 00:07 min
  input initialization [527 ms | 6.96% | total: 6.96%]
  preprocessing [00:06 min | 82.29% | total: 82.29%]
    checking EL profile [91 ms | 1.46% | total: 1.2%]
    KB model generation [00:06 min | 97.8% | total: 80.48%]
      flattening [11 ms | 0.18% | total: 0.14%]
      adding instantiators [541 ms | 8.87% | total: 7.14%]
        elk reasoning [176 ms | 32.53% | total: 2.32%]
      adding role-assertion successors [13 ms | 0.21% | total: 0.17%]
      adding direct TBox-successors [00:05 min | 90.38% | total: 72.74%]
        adding instantiators [0 ms | 0.0% | total: 0.0%]
      TBox successors [1 ms | 0.01% | total: 0.01%]
  query answering [812 ms | 10.72% | total: 10.72%]
    processing query 1 [812 ms | 100.0% | total: 10.72%]
      QTBox model generation [36 ms | 4.43% | total: 0.47%]
        adding instantiators [33 ms | 91.66% | total: 0.43%]
          elk reasoning [33 ms | 100.0% | total: 0.43%]
        TBox successors [2 ms | 5.55% | total: 0.02%]
          Elk access [2 ms | 100.0% | total: 0.02%]
          adding instantiators [0 ms | 0.0% | total: 0.0%]
      preparing sim-factory [8 ms | 0.98% | total: 0.1%]
      iteration [215 ms | 26.47% | total: 2.84%]
      iteration [246 ms | 30.29% | total: 3.24%]
      iteration [269 ms | 33.12% | total: 3.55%]
      finalizing results and outputs [1 ms | 0.12% | total: 0.01%]

Total computation time for multiple used blocks: <block-name> [total absolute time | % wrt. total computation]
elk reasoning [total time: 209 ms | 2.76%]
TBox successors [total time: 3 ms | 0.03%]
iteration [total time: 730 ms | 9.64%]
adding instantiators [total time: 574 ms | 7.58%]
