<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>RelInsQuery</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<groupId>org.tu-dresden</groupId>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<!-- System Provided -->
		<dependency>
			<groupId>org.tu_dresden</groupId>
			<artifactId>TimeTracker</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/TimeTracker.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.tu_dresden</groupId>
			<artifactId>JCustomParMan</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/JCustomParMan.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.tu_dresden</groupId>
			<artifactId>simi</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/simi.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.semanticweb.elk</groupId>
			<artifactId>elk-owlapi</artifactId>
			<version>0.4.3</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>3.5.0</version>
		</dependency>

	</dependencies>
</project>