<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>RelInsQuery</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <groupId>org.tu-dresden</groupId>
  
  <properties>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>2.9.1</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.semanticweb.elk</groupId>
  		<artifactId>elk-owlapi</artifactId>
  		<version>0.4.3</version>
  	</dependency>
  	
  	<!-- System Provided  -->
  	<dependency>
  		<groupId>org.tu_dresden</groupId>
  		<artifactId>TimeTracker</artifactId>
  		<version>0.0.1</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/TimeTracker.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.semanticweb</groupId>
  		<artifactId>elk</artifactId>
  		<version>0.0.1</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/elk-owlapi.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.semanticweb</groupId>
  		<artifactId>owl</artifactId>
  		<version>3.5.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/owlapi-distribution-3.5.0.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.tu_dresden</groupId>
  		<artifactId>JCustomParMan</artifactId>
  		<version>0.0.1</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/JCustomParMan.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.tu_dresden</groupId>
  		<artifactId>simi</artifactId>
  		<version>0.0.1</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/simi.jar</systemPath>
  	</dependency>
  	
  </dependencies>
</project>